<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            color: #007bb5;
            text-align: center;
        }
        h1 {
            color: #007bb5;
        }
        a {
            color: #007bb5;
            text-decoration: none;
            border: 1px solid #007bb5;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
        a:hover {
            background-color: #007bb5;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Bienvenido, {{ username }}</h1>
    <a href="/upload_key">Subir llave privada</a> o <a href="/generate_keys">Generar llaves</a>
</body>
</html>
